VITE_SUPABASE_PROJECT_ID="cfehpdlbnonzpotylsym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZWhwZGxibm9uenBvdHlsc3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Nzk2MDAsImV4cCI6MjA4NTI1NTYwMH0.w8kT_qu563Ic_A-bEqEZz-gxLiw2nzLLkKNQdk94oWY"
VITE_SUPABASE_URL="https://cfehpdlbnonzpotylsym.supabase.co"
